# real-time-analytics-spark-streaming

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
cform/: producer.template  real-time-analytics-spark-streaming-demo.template  real-time-analytics-spark-streaming.template  vpc-with-private-public-subnets.template
code/application/KinesisSparkStreaming_201/: build.sbt
code/application/KinesisSparkStreaming_201/src/main/scala/com/analytics/spark/kinesis/: KUtils.scala
code/application/KinesisSparkStreaming_201/src/main/scala/com/analytics/spark/streaming/: KinesisSparkStreaming.scala  StreamingAnalyzer.scala  StreamingConfig.scala
code/config/: spark_submit.sh
code/zeppelin/: _KinesisSparkStreaming.json  zeppelin_config.sh
deployment/: aws-vpc.template  build-s3-dist.sh  producer.template  real-time-analytics-spark-streaming-demo.template  real-time-analytics-spark-streaming.template  run-unit-tests.sh
source/demo-app-config/: __init__.py  demo-app-config.py  setup.py
source/kinesis-java-consumer/: pom.xml
source/kinesis-java-consumer/src/main/java/com/demo/consumer/: KinesisConsumer.java
source/kinesis-java-consumer/src/main/java/com/demo/model/: Record.java
source/kinesis-java-producer/: pom.xml
source/kinesis-java-producer/src/main/java/com/demo/producer/: SampleProducer.java
source/zeppelin/: foxyproxy.json  zeppelin_config.sh
