{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "(SO0016p) - RealTime-Analytics with Spark Streaming Producer Stack: Template to launch Sample Kinesis Stream Producer",
  "Mappings": {
    "AWSInstanceType2Arch": {
      "c1.medium": {
        "Arch": "PV64"
      },
      "c1.xlarge": {
        "Arch": "PV64"
      },
      "c3.2xlarge": {
        "Arch": "HVM64"
      },
      "c3.4xlarge": {
        "Arch": "HVM64"
      },
      "c3.8xlarge": {
        "Arch": "HVM64"
      },
      "c3.large": {
        "Arch": "HVM64"
      },
      "c3.xlarge": {
        "Arch": "HVM64"
      },
      "cc2.8xlarge": {
        "Arch": "HVM64"
      },
      "cr1.8xlarge": {
        "Arch": "HVM64"
      },
      "g2.2xlarge": {
        "Arch": "HVMG2"
      },
      "hi1.4xlarge": {
        "Arch": "HVM64"
      },
      "hs1.8xlarge": {
        "Arch": "HVM64"
      },
      "i2.2xlarge": {
        "Arch": "HVM64"
      },
      "i2.4xlarge": {
        "Arch": "HVM64"
      },
      "i2.8xlarge": {
        "Arch": "HVM64"
      },
      "i2.xlarge": {
        "Arch": "HVM64"
      },
      "m1.large": {
        "Arch": "PV64"
      },
      "m1.medium": {
        "Arch": "PV64"
      },
      "m1.small": {
        "Arch": "PV64"
      },
      "m1.xlarge": {
        "Arch": "PV64"
      },
      "m2.2xlarge": {
        "Arch": "PV64"
      },
      "m2.4xlarge": {
        "Arch": "PV64"
      },
      "m2.xlarge": {
        "Arch": "PV64"
      },
      "m3.2xlarge": {
        "Arch": "HVM64"
      },
      "m3.large": {
        "Arch": "HVM64"
      },
      "m3.medium": {
        "Arch": "HVM64"
      },
      "m3.xlarge": {
        "Arch": "HVM64"
      },
      "m4.10xlarge": {
        "Arch": "HVM64"
      },
      "m4.2xlarge": {
        "Arch": "HVM64"
      },
      "m4.4xlarge": {
        "Arch": "HVM64"
      },
      "m4.large": {
        "Arch": "HVM64"
      },
      "m4.xlarge": {
        "Arch": "HVM64"
      },
      "r3.2xlarge": {
        "Arch": "HVM64"
      },
      "r3.4xlarge": {
        "Arch": "HVM64"
      },
      "r3.8xlarge": {
        "Arch": "HVM64"
      },
      "r3.large": {
        "Arch": "HVM64"
      },
      "r3.xlarge": {
        "Arch": "HVM64"
      },
      "t1.micro": {
        "Arch": "PV64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      },
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "ap-northeast-1": {
        "HVM64": "ami-35072834",
        "HVMG2": "ami-5dd1ff5c",
        "PV64": "ami-21072820"
      },
      "ap-southeast-1": {
        "HVM64": "ami-d6e1c584",
        "HVMG2": "ami-fabe9aa8",
        "PV64": "ami-20e1c572"
      },
      "ap-southeast-2": {
        "HVM64": "ami-fd4724c7",
        "HVMG2": "ami-e98ae9d3",
        "PV64": "ami-8b4724b1"
      },
      "cn-north-1": {
        "HVM64": "ami-ac57c595",
        "HVMG2": "NOT_SUPPORTED",
        "PV64": "ami-a857c591"
      },
      "eu-central-1": {
        "HVM64": "ami-b43503a9",
        "HVMG2": "ami-b03503ad",
        "PV64": "ami-a03503bd"
      },
      "eu-west-1": {
        "HVM64": "ami-748e2903",
        "HVMG2": "ami-00913777",
        "PV64": "ami-aa8f28dd"
      },
      "sa-east-1": {
        "HVM64": "ami-956cc688",
        "HVMG2": "NOT_SUPPORTED",
        "PV64": "ami-9d6cc680"
      },
      "us-east-1": {
        "HVM64": "ami-08842d60",
        "HVMG2": "ami-3a329952",
        "PV64": "ami-50842d38"
      },
      "us-west-1": {
        "HVM64": "ami-cfa8a18a",
        "HVMG2": "ami-331b1376",
        "PV64": "ami-c7a8a182"
      },
      "us-west-2": {
        "HVM64": "ami-8786c6b7",
        "HVMG2": "ami-47296a77",
        "PV64": "ami-af86c69f"
      }
    }
  },
  "Parameters": {
    "BucketName": {
      "Type": "String",
      "Default": "bucketname",
      "Description": "Enter the bucket name where the Producer Application source code is located."
    },
    "SSHSecurityGroup": {
      "Description": "Security group that allows SSH access to the Instance",
      "Type": "AWS::EC2::SecurityGroup::Id",
      "ConstraintDescription": "must be list of EC2 security group ids with permissions to access"
    },
    "ProducerSourceCode": {
      "Type": "String",
      "Default": "KinesisProducer.jar",
      "Description": "Enter the S3 object key for the Producer Application."
    },
    "ProducerInstanceType": {
      "AllowedValues": [
        "t2.small",
        "t2.medium",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type.",
      "Default": "c3.xlarge",
      "Description": "EC2 instance type",
      "Type": "String"
    },
    "KeyName": {
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SubnetID": {
      "Description": "SubnetId for the Instance - public subnet",
      "Type": "AWS::EC2::Subnet::Id",
      "ConstraintDescription": "must be list of Subnet ids"
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [{
        "Label": {
          "default": "Application"
        },
        "Parameters": ["ProducerSourceCode" , "BucketName"]
      }, {
        "Label": {
          "default": "Environment"
        },
        "Parameters": ["ProducerInstanceType", "KeyName" , "SSHSecurityGroup", "SubnetID"]
      }]
    }
  },
  "Resources": {
    "AdminRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:*",
                    "kinesis:*",
                    "emr:*",
                    "cloudformation:*",
                    "ec2:*",
                    "cloudwatch:*"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "AdminInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "AdminRole"
          }
        ]
      }
    },
    "KinesisStreamProducer": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI", {
              "Ref": "AWS::Region"
            }, {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch", {
                  "Ref": "ProducerInstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "ProducerInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "IamInstanceProfile": {
          "Ref": "AdminInstanceProfile"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -v \n",
                "cd /home/ec2-user \n",
                "yum install -y wget \n",
                "curl 'https://s3.amazonaws.com/aws-cli/awscli-bundle.zip' -o 'awscli-bundle.zip' \n",
                "yum install -y unzip \n",
                "unzip awscli-bundle.zip \n",
                "./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws \n",
                "wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo \n",
                "yum install -y apache-maven \n",
                "mvn --version \n",
                "yum update -y aws-cli \n",
                "yum install -y java-1.8.0-openjdk-devel.x86_64 \n",
                "alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java \n",
                "alternatives --set javac /usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin/javac \n",
                "alternatives --set jre_openjdk /usr/lib/jvm/jre-1.8.0-openjdk.x86_64 \n",
                "alternatives --set java_sdk_openjdk /usr/lib/jvm/java-1.8.0-openjdk.x86_64 \n",
                "aws s3 cp s3://",
                {
                  "Ref": "BucketName"
                },
                "/",
                {
                  "Ref": "ProducerSourceCode"
                },
                "  /home/ec2-user/ --region  ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "java -jar /home/ec2-user/",
                {
                  "Ref": "ProducerSourceCode"
                },
                "\n"
              ]
            ]
          }
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeleteOnTermination": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Ref": "SSHSecurityGroup"
              }
            ],
            "SubnetId": {
              "Ref": "SubnetID"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "KinesisStreamProducer"
          }
        ]
      }
    },
    "RecoveryAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Trigger a recovery when instance status check fails for 15 consecutive minutes.",
        "Namespace": "AWS/EC2" ,
        "MetricName": "StatusCheckFailed_System",
        "Statistic": "Minimum",
        "Period": "60",
        "EvaluationPeriods": "15",
        "ComparisonOperator": "GreaterThanThreshold",
        "Threshold": "0",
        "AlarmActions": [ {"Fn::Join" : ["", ["arn:aws:automate:", { "Ref" : "AWS::Region" }, ":ec2:recover" ]]} ],
        "Dimensions": [{"Name": "InstanceId","Value": {"Ref": "KinesisStreamProducer"}}]
      }
    }
  },
  "Outputs": {
    "KinesisProducer": {
      "Description": "Kinesis Stream Producer EC2",
      "Value": {
        "Fn::GetAtt": [
          "KinesisStreamProducer",
          "PrivateIp"
        ]
      }
    }
  }
}